<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScipt Add </title>
    <!-- <script>
        document.write("Hello Wprld ");
        document.write("Deepesh Yadav");
    </script> -->
    <script src="js/test.js">

    </script>
</head>
<body>
<h1>
    this my first JavaScipt code develop by deepesh yadav 
</h1>
    <br>
    <script>
        // document.write("<i><b>body script content<b></i>");

            // variable

            var firstName = "deepesh yadav<br>";
            document.write(firstName);
            firstName = "Khushi345";
            document.write(firstName);
            var a,b;
            a=55;
            b=77;
            document.write(a);
            document.write(b);
// let variabl
            let c,d;
            c=57;
            d=77;
            document.write(c);
            document.write(d);

            const t= "demo";
            t= "test";

            document.write(t);

    </script>
    
</body>
</html>